  server {
      listen 8088;
      root /usr/share/nginx/html;  # 确保此处为静态文件的根目录

      location /assets/ {
          try_files $uri =404;
          expires 7d;
          access_log off;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }
  }